<HTML>
<HEAD>
    <TITLE>Internal Linking</TITLE>
</HEAD>

<BODY Text=navy Link=navy VLink="red" ALink="green">
    <CENTER><FONT COLOR=crimson FACE=Algerian SIZE=7><B>Dishes</B></FONT></CENTER>
    <hr noshade size=6 color=crimson>
    <A HREF="#bottom">Bottom</A>
    <OL>
        <LI><H2>Punjabi</H2>
        <UL>
            <LI>Paneer Makhanwala
            <LI>Veg. Mughlai
            <LI>Veg. Tawa Masala
            <LI>Paneer Tikka Masala
            <LI>Paneer Pasanda
        </UL>
        
        <LI><H2>Chinese</H2>
        <UL>
            <LI>Veg. Hakka Noodles
            <LI>Veg. Shezwan Rice
            <LI>Veg. Fried Rice
            <LI>Veg. Triple Rice
        </UL>
        
        <LI><H2>Soups</H2>
        <UL>
            <LI>Sweet Corn Soup
            <LI>Veg. Manchow Soup
            <LI>Tomato soup
            <LI>Hot n Saur Soup
            <LI>Paalak Soup
        </UL>

        <LI><H2>Juices</H2>
        <UL>
            <LI>Mosambi
            <LI>Pineapple
            <LI>Orange
            <LI>Grapes
            <LI>Watermelon
        </UL>
    </OL>
    <A NAME="bottom">
</BODY>
</HTML>